APP_NAME=NOVA_PHP_QuickStart
APP_ENV=local
APP_KEY=base64:tDehiA9Yra0jKehr0v0H2Ch9tB1ZS+glb7GoNPyf5Gw=
APP_DEBUG=true
APP_URL=http://localhost

# NOVA Inclusions
# IMPORTANT! You should encrypt this variables in production
# Make sure to use your corresponding sandbox or production credentials for the env you specify
NOVA_PUBLIC_ID=NOVA_PUBLIC_ID
NOVA_CLIENT_ID=NOVA_CLIENT_ID
NOVA_SECRET_KEY=NOVA_SECRET_KEY
NOVA_PRODUCT_ID=NOVA_PRODUCT_ID
NOVA_ENV=sandbox

# These are the same for both sandbox and production, since they take the X-ENVIRONMENT header param
NOVA_ACCESS_TOKEN_URL=https://api.neednova.com/connect/accesstoken
NOVA_PASSPORT_URL=https://api.neednova.com/connect/passport/v2/json
